{
  "name": "tickets/phppiggy",
  "description": "A PHP for tracking expenses",
  "type": "project",
  "authors": [
    {
      "name": "Tickets"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Framework\\": "src/Framework",
      "App\\": "src/App"
    }
  }
}
